server.port = 8889
＃路线服务Id
zuul.routes.api-a.path = / userapi / **
zuul.routes.api-a.serviceId = USER
zuul.routes.api-b.path = / addressapi / **
zuul.routes.api-b.serviceId = ADDRESS

＃路由到url
# zuul.routes.api-a-url.path = / userapi / **
# zuul.routes.api-a-url.url = http：// localhost：8881 /
# eureka.client.serviceUrl.defaultZone = http：// localhost：8880 / eureka /
